<?php

namespace AppBundle\Repository;

/**
 * BountyProgramRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BountyProgramRepository extends \Doctrine\ORM\EntityRepository
{
}
