<?php

namespace AppBundle\Repository;

/**
 * CurrencyRatesHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRatesHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
