<?php

namespace AppBundle\Repository;

/**
 * CurrencyRatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRatesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllEnabledCurrencies() {
        return $this->getEntityManager()->getRepository('AppBundle:CurrencyRates')->findByEnabled(true);
    }
}
