<?php

namespace AppBundle\Repository;

/**
 * EmailsTemplatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailsTemplatesRepository extends \Doctrine\ORM\EntityRepository
{
}
