<?php

namespace AppBundle\Repository;

use AppBundle\Entity\SmartContracts;

/**
 * SmartContractsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SmartContractsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * 
     * @return SmartContracts
     */
    public function getSmartContractInfo()
    {
        $qb = $this->createQueryBuilder('sc');
        $query = $qb
                ->orderBy('sc.id', 'DESC')
                ->getQuery()
                ->setMaxResults(1)
                ->getSingleResult()
        ;
        return $query;
    }
    
    /**
     * @return SmartContracts
     */
    public function createEmptyContract()
    {
        $object = new SmartContracts();
        $object
                ->setContractAddress('')
                ->setNotForSaleTokens(0)
                ->setTotalTokens(0)
                ->setBalance(0)
                ->setEnabled(true)
        ;
        return $object;
    }

    /**
     * @return string
     */
    public function getSmartContractAddress()
    {
        return $this->getSmartContractInfo()->getContractAddress();
    }
}
