<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Subscribers;
/**
 * SubscribersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscribersRepository extends \Doctrine\ORM\EntityRepository
{
    public function addSibscribers($email) {
        
//        $check = $this->getEntityManager()->getRepository('AppBundle:Subscribers')->findOneByEmail($email);
//        if (empty($check)) {
//            
//        }
    }
}
